=============================================
  Vellum: Raid Night Study Hall 汉化补丁
  版本：v4.0
  日期：2026-03-14
=============================================

【补丁概述】

  基于 BepInEx 5 + XUnity.AutoTranslator 框架的非官方中文本地化。
  包含两套互补的翻译机制：
    1. 运行时文本替换 (1,784 条) — 菜单/UI/关键词/技能名等
    2. 资源文件二进制补丁 (1,352 条) — 页面效果、Boss描述、战斗提示等

  覆盖率约 92.5%（2,289/2,475 条游戏文本）。
  不会修改任何原始游戏文件（资源补丁会自动创建 .bak 备份）。

---------------------------------------------
【文件清单】
---------------------------------------------

  BepInEx/                  BepInEx 框架（含 XUnity.AutoTranslator 插件）
    ├─ config/              配置文件（AutoTranslatorConfig.ini 等）
    ├─ core/                BepInEx 核心 DLL
    ├─ plugins/             XUnity.AutoTranslator + ResourceRedirector
    └─ Translation/zh-CN/Text/
       └─ _VellumChinese.txt   运行时翻译文件 (1,784 条)

  winhttp.dll               BepInEx 启动引导
  doorstop_config.ini        BepInEx doorstop 配置
  arialuni_sdf_u2021         中文 TMP 字体 (Arial Unicode MS SDF)

  install_chinese_patch.py   一键安装/卸载脚本（需 Python 3.8+）
  patch_assets.py            资源文件二进制补丁工具
  translations_extended.py   扩展翻译字典 (371 条)
  translations_batch1~6.py   批次翻译字典 (共 944 条)
  使用说明.txt               本文件

---------------------------------------------
【安装方法一：自动安装（推荐）】
---------------------------------------------

  前置：Python 3.8+ (https://www.python.org/downloads/)

  1. 确保已从 Steam 安装 Vellum: Raid Night Study Hall
  2. 双击运行 install_chinese_patch.py
  3. 选择 "1. 安装汉化补丁"
  4. 脚本会自动复制文件并应用资源补丁
  5. 启动游戏即可看到中文界面

---------------------------------------------
【安装方法二：手动安装】
---------------------------------------------

  1. 找到游戏安装目录
     Steam > 右键游戏 > 管理 > 浏览本地文件

  2. 将以下文件/文件夹复制到游戏根目录（覆盖同名文件）：
     - BepInEx/            （整个文件夹）
     - winhttp.dll
     - doorstop_config.ini
     - arialuni_sdf_u2021  （中文字体）

  3. 运行资源补丁（需 Python 3.8+）：
     在补丁目录打开命令行，执行：
       python patch_assets.py
     选择游戏目录后自动应用 1,352 条二进制翻译。

  4. 启动游戏即可

---------------------------------------------
【卸载方法】
---------------------------------------------

  方法一：运行 install_chinese_patch.py，选择 "2. 卸载汉化补丁"

  方法二：手动操作
    1. 将游戏目录下 Vellum Study Hall_Data/resources.assets.bak
       重命名为 resources.assets（覆盖已补丁文件）
    2. 删除游戏目录下的：
       BepInEx/、winhttp.dll、doorstop_config.ini、arialuni_sdf_u2021

---------------------------------------------
【翻译覆盖范围】
---------------------------------------------

  已翻译（覆盖率 92.5%）：
    - 主菜单、设置界面、通用 UI
    - 全部角色技能与能力描述
    - 全部页面效果（Page effects）
    - 全部 Boss 机制描述 (H1~H6, 大母鸡, 阿拉希奥姆, 地平线)
    - 全部战斗提示文字
    - 全部 Boss 语录与背景故事
    - 全部怪物图鉴描述
    - 墨水机制、签名技能描述
    - 成就/挑战文本
    - 教程/新手引导
    - 设置项说明
    - 区域/地点/敌人名称
    - 关键词与状态效果

  未翻译：
    - 约 23 条开发者内部注释（不影响游戏体验）
    - 游戏更新后新增的文本

---------------------------------------------
【技术说明（开发者交接）】
---------------------------------------------

  架构：
    _VellumChinese.txt — XUnity.AutoTranslator 运行时替换
      格式：English Text=Chinese Translation
      第一个匹配生效，后续重复键被忽略
      用于 UI 文本、菜单、关键词、短语等

    patch_assets.py + translations_extended.py — 二进制补丁
      直接修改 resources.assets 中的嵌入文本
      约束：中文 UTF-8 字节数 <= 英文 UTF-8 字节数（多余空间填 \x00）
      用于页面效果描述、Boss 机制说明、战斗提示等长文本

  关键约束：
    - 二进制翻译必须严格遵守字节长度限制
    - 富文本标签 (<b>, <pos>, <neg>, <i> 等) 必须完整保留
    - 模板变量 ($ability-primary$, $+|+|50|%|DMG$ 等) 必须原样保留
    - patch_assets.py 始终从 .bak 备份读取，确保可反复打补丁

  验证：
    运行 /tmp/validate_translations.py 可检查：
      1. 字节长度违规
      2. 富文本标签匹配
      3. 模板变量保留

  游戏文本位置（resources.assets 偏移量参考）：
    175,100,000 ~ 175,250,000  Boss 描述与机制说明
    175,250,000 ~ 175,450,000  页面效果与能力描述
    175,450,000 ~ 176,000,000  风味文字与区域名称
    176,000,000 ~ 182,000,000  战斗提示（带富文本标签）

---------------------------------------------
【免责声明】
---------------------------------------------

  本补丁为非官方社区汉化，仅供学习和个人使用。
  所有游戏内容版权归原开发者所有。
  如有侵权请联系删除。
